DATABASE_NAME = dagnc5bjdaedcv
DATABASE_USER = yfiunrbbvimryx
DATABASE_PASSWORD = f9a90f57093bdbf8310b584034adfee7eebad506e8726e67075977c5d67adbbf
DATABASE_HOST = ec2-3-228-235-79.compute-1.amazonaws.com